<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Bursa</groupId>
        <artifactId>Bursa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>Client</artifactId>
    <packaging>jar</packaging>

    <name>Client</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.bursa.client.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>Bursa</groupId>
            <artifactId>Interfata</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
